[bumpversion]
current_version = 0.8.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<rel>rc|alpha)(?P<rc>\d+))?
serialize = 
	{major}.{minor}.{patch}{rel}{rc}
	{major}.{minor}.{patch}

[bumpversion:file:happyly/__init__.py]

[bumpversion:part:rel]
optional_value = release
values = 
	alpha
	rc
	release
first_value = rc

[bumpversion:part:rc]
first_value = 1

